{
  "name": "js-ipl-data-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start":"node index.cjs",
    "dev":"nodemon index.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
